<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./css/style.css">
	<script src = './js/main.js'></script>
	<style type="text/css">
	* {margin:0; padding:0}
	html, body {color:#6773a9; font-size:12px; font-family:consolas, Dutum, "돋움", vardana}
	div.wrap {border:5px solid #1865b3; padding:10px;}
	.folder {color:#ff2e81; font-weight:bold}
	table {margin:0; padding:0; table-layout:fixed; width: 100%; border:1px solid #eee;  border-collapse: collapse;}
	tr {background:#ffffff}
	th {padding:7px 0 5px 0; color:#6c8cd7; font-size:11px; text-align:center; background:#d4d4d4; border:1px solid #bbb;}
	td {padding:5px 10px; color:#6c8cd7; font-size:11px;text-align:left; border:1px solid #bbb;}
	table td.depthTitle {color:#777777; font-weight:bold; font-size:11px; text-align:left; padding-left:10px}
	table td.etc {color:#393939; text-align:left; padding-left:5px;}
	table td.link{text-align:left; padding-left:7px; color:blue;}
	table td.link a {color:blue;}
	table tr:hover{background-color:#d4d4d4;}
	h2.title {padding:10px 0 15px 0; color:#000000; margin-bottom:8px; font-size:14px; text-align:center}
	p.pageLink {margin:20px 0 10px 0; color:#0019a9;  font-size:11px}
	a {color:#838383; text-decoration:none}
	a:hover {color:#919191; text-decoration:underline}
	dl.list dt {border-bottom: 1px dashed #ccc; font-size: 14px; line-height: 2em; padding: 5px; color: #000; overflow: hidden;}
	dl.list dt button {padding: 2px 5px; margin-left: 20px; width: 180px; cursor: pointer; display: block; float: right; font-family:Dutum, "돋움", vardana}
	dl.list dt span {font-weight: bold; color: #6c8cd7}
	dl.list dd {padding:10px 0;}
	.menu_line td {background:#efefef;}
	.delete {text-decoration:line-through; color:red; font-weight:bold;}
	.delete a{font-weight:normal; color:red !important;}
	.ing td{background:#FFFBC8 ;}
	.del td{background:#FF8606;}
	.end td {background:#ffeaea;}
	.wait td{background-color: #c8e9ec;}
	</style>
</head>
<body>
	 <div class="wrap">
			<dl class="list">
				 <dt>프로젝트명</dt>
				 <dd>
						<table width="1200" border="0" cellpadding="5" cellspacing="1" bgcolor="#dedcdc" class="tbl">
							 <colgroup>
									<col style="width:15%" />
									<col style="width:15%" />
									<col style="width:15%" />
									<col style="width:15%" />
									<col style="width:15%" />
									<col style="width:auto" />
									<col style="width:auto" />
							 </colgroup>
							 <tr>
									<th>1 Depth</th>
									<th>2 Depth</th>
									<th>3 Depth</th>
									<th>4 Depth</th>
									<th>링크</th>
									<th>설명</th>
									<th>작업자</th>
							 </tr>
							<tr class="menu_line">
									<td>메인</td>
									<td></td>
									<td></td>
									<td></td>
									<td class="link"><a href="main.html" target="_blank">main.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
							 <tr class="menu_line">
									<td>서브1</td>
									<td>1</td>
									<td></td>
									<td></td>
									<td class="link"><a href="sub_temp.html" target="_blank">sub.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
							 <tr class="">
									<td></td>
									<td>2</td>
									<td></td>
									<td></td>
									<td class="link"><a href="sub_temp.html" target="_blank">sub.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
							 <tr class="">
									<td></td>
									<td>3</td>
									<td></td>
									<td></td>
									<td class="link"><a href="sub_temp.html" target="_blank">sub.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
							 <tr class="menu_line">
									<td>서브2</td>
									<td>1</td>
									<td></td>
									<td></td>
									<td class="link"><a href="sub_temp.html" target="_blank">sub.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
							 <tr class="">
									<td></td>
									<td>2</td>
									<td></td>
									<td></td>
									<td class="link"><a href="sub_temp.html" target="_blank">sub.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
							 <tr class="">
									<td></td>
									<td>3</td>
									<td></td>
									<td></td>
									<td class="link"><a href="sub_temp.html" target="_blank">sub.html</a></td>
									<td class="etc"></td>
									<td></td>
							 </tr>
						</table>
				 </dd>
			</dl>
	 </div>
</body>
</html>